#If enabling thumbnail, you need to setup IAM permissions for the app engine service account: https://stackoverflow.com/questions/69288690/firebase-admin-storage-the-caller-does-not-have-permission
#NEXT_PUBLIC_THUMBNAIL_HOST="https://arium-builder-example.web.app"
NEXT_PUBLIC_DB_EMULATOR_PORT=9000
NEXT_PUBLIC_STORE_EMULATOR_PORT=1256
NEXT_PUBLIC_FUNCTIONS_PORT=5001