NEXT_PUBLIC_DB_EMULATOR_PORT=9000
NEXT_PUBLIC_STORE_EMULATOR_PORT=1256
NEXT_PUBLIC_FUNCTIONS_PORT=5001
NEXT_PUBLIC_MEDIA_HOST="https://im.vlts.pw"
FIREBASE_DATABASE_EMULATOR_HOST="host.docker.internal:9000"
FIRESTORE_EMULATOR_HOST="host.docker.internal:1256"
NEXT_PUBLIC_ASSETS_DOMAIN="https://assets.vlts.pw"