MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=40100
GROUP=shared
MEDIASOUP_ANNOUNCED_IP="172.21.135.154"
NEXT_PUBLIC_DB_EMULATOR_PORT=9000
NEXT_PUBLIC_STORE_EMULATOR_PORT=1256
NEXT_PUBLIC_FUNCTIONS_PORT=5001
NEXT_PUBLIC_ENABLE_MIXPANEL=false
NEXT_PUBLIC_MEDIA_HOST="https://im.vlts.pw"
FIREBASE_DATABASE_EMULATOR_HOST="host.docker.internal:9000"
FIRESTORE_EMULATOR_HOST="host.docker.internal:1256"
NEXT_PUBLIC_ASSETS_DOMAIN="https://assets.vlts.pw"
NUM_WORKERS=2
MAX_PEERS_PER_ROUTER=14
ENVIRONMENT=staging
NEXT_PUBLIC_VISUAL_MASSAGE_SETTINGS_DOC="staging_contract"